<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome To Chania</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>



body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


header {
    text-align: center;
    padding: 1rem 0;
}


main {
    padding: 2rem;
}

section {
    background: #333;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}


img {
    border-radius: 50%;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}


footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: white;
}


@media (max-width: 768px) {
    main {
        padding: 1rem;
    }
}
</style>
<body>
    <header>
        <h1>Welcome To Chania</h1>
    </header>
    <main>
        <section>
            <img src="Chania/Chania.png" alt="Chania" height="200" width="200" style="border-radius:50%;">
            <p>Hi guys, welcome to my webpage. You'll see this beautiful place at Chania.</p>
            <nav>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Chania">History Of Chania</a></li>
                    <li><a href="https://www.chaniatourism.gr/">Facts About Chania</a></li>
                    <li><a href="https://www.tripadvisor.com/Tourism-g189415-Chania_Town_Chania_Prefecture_Crete-Vacations.html">Planning A Trip To Chania</a></li>
                </ul>
            </nav>
        </section>
    </main>
    <footer>
        <p>&copy; Jeremy</p>
    </footer>
</body>
</html>
